
                                                                  ;:::;`
                                                         '@@@@@@;:``,,:;;''
                                                       .@+'######@::``.;''#
                                                    @@'''@@@@@@@@#@@.,@;:@#@@
                                                      +'+:,:::,:'+::::######+
                                                         ..,,.....,,::#''###+
                                                         :;,,...;:;;,,,,:@#..
                                                         ....';......,'++#@
                                                           .......''''+##
                                                           ..```...`::+.
                                                           ..#' `.:,##+.
                                                           ..+++,.';++#.`
                                                           ,,;::::''+++';;'``
                                           `````````.....,:;;;''''+''';;;;;';
                                           ....,,::,.....,..........'';;;;;';
                                           ..::     ....:::::::::::,'';'''+
                                                    ..:,      `;;';';;';;'+
                                                              `:;:;;;;;;;'+
                                                               `,:;:';;;;'+
                                                             ..`..;:;;;;;'+
                                                              `::,;;;;;;;'+
                                                              `';':;''''''#
                                                              `''':;'''''+#
                                                              `'''#####+'+#
                                                              `'+'     ;++#
                                                              `'++    `,:##
                                                              `'+'    ,.,+#
                                                               `;'::  ``.++::
                                                                ;'+#     +'++
                                                                ;'+#     +'++
                                                                ;'+@     +'++
                                                                '##@     @###
                                                              `####@   '####+

                                                    ________  __  __ ____ ___ _____
                                                   |__  / _ \|  \/  | __ )_ _| ____|
                                                     / / | | | |\/| |  _ \| ||  _|
                                                    / /| |_| | |  | | |_) | || |___
                                                   /____\___/|_|  |_|____/___|_____|
                                        _    ____   ___   ____    _    _  __   ______  ____  _____
                                       / \  |  _ \ / _ \ / ___|  / \  | | \ \ / /  _ \/ ___|| ____|
                                      / _ \ | |_) | | | | |     / _ \ | |  \ V /| |_) \___ \|  _|
                                     / ___ \|  __/| |_| | |___ / ___ \| |___| | |  __/ ___) | |___
                                    /_/   \_\_|    \___/ \____/_/   \_\_____|_| |_|   |____/|_____|
                                          ____ ___ __  __ _   _ _        _  _____ ___  ____
                                         / ___|_ _|  \/  | | | | |      / \|_   _/ _ \|  _ \  ™
                                         \___ \| || |\/| | | | | |     / _ \ | || | | | |_) |
                                          ___) | || |  | | |_| | |___ / ___ \| || |_| |  _ <
                                         |____/___|_|  |_|\___/|_____/_/   \_\_| \___/|_| \_\

